# desafios

./: README.md
crawlers/: .gitignore  README.md  build-cli.sh  build.sh  build.sh.template  configure.sh  deploy.sh  deploy.sh.template  deployment.yaml.template  reddit-crawler-server.dockerfile  telegram-bot.dockerfile
crawlers/kubernetes/: deployment.yaml
crawlers/rabbitmq-rpc-transport/: pom.xml
crawlers/rabbitmq-rpc-transport/src/main/java/idwall/desafio/crawler/rpc/client/: RabbitMqRpcChannel.java
crawlers/rabbitmq-rpc-transport/src/main/java/idwall/desafio/crawler/rpc/server/: RabbitMqRpcServer.java  RpcServer.java
crawlers/reddit-crawler-cli/: pom.xml
crawlers/reddit-crawler-cli/src/main/java/idwall/desafio/crawler/: RedditCrawlerCli.java
crawlers/reddit-crawler-proto/: pom.xml
crawlers/reddit-crawler-proto/src/main/proto/: BUILD  reddit-crawler.proto
crawlers/reddit-crawler-server/: pom.xml
crawlers/reddit-crawler-server/src/main/java/idwall/desafio/crawler/reddit/: ISubredditThreadIteratorFactory.java  JSoupSubredditThreadIteratorFactory.java  RedditCrawlerImpl.java  SubredditThreadsCrawler.java  ThreadDivToRedditThreadInfoConverter.java
crawlers/reddit-crawler-server/src/main/java/idwall/desafio/crawler/rpc/: RedditCrawlerServerApplication.java
crawlers/telegram-bot/: pom.xml
crawlers/telegram-bot/src/main/java/idwall/desafio/crawler/bot/: Application.java
crawlers/telegram-bot/src/main/java/idwall/desafio/crawler/bot/telegram/: TelegramBotApiClient.java  TelegramBotController.java
crawlers/telegram-bot/src/main/java/idwall/desafio/crawler/bot/telegram/messages/: TelegramBotMessage.java  TelegramChat.java  TelegramMessage.java  TelegramUpdate.java
strings/: README.md
strings/src/main/java/: BUILD
strings/src/main/java/idwall/desafio/: Main.java
strings/src/main/java/idwall/desafio/string/: IdwallFormatter.java  LimitedTextLine.java  LimitedTextLineIterator.java  StringFormatter.java
strings/src/test/java/: BUILD
strings/src/test/java/idwall/desafio/string/: IdwallFormatterTest.java  LimitedTextLineTest.java
