<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>idwall.desafio.crawler</groupId>
	<artifactId>rabbitmq-rpc-transport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rabbitmq-rpc-transport</name>
	<description>Transport layer for rpcs using protocol buffers</description>

	<properties>
    	<maven.compiler.source>12</maven.compiler.source>
    	<maven.compiler.target>12</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.0.0-beta-1</version>
		</dependency>
		
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.7.1</version>
		</dependency>
	</dependencies>
	<build></build>
</project>
