<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>idwall.desafio.crawler</groupId>
	<artifactId>reddit-crawler-cli</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>reddit-crawler-cli</name>
	<description>CLI for the Reddit Crawler</description>
	<packaging>jar</packaging>

	<properties>
    	<maven.compiler.source>12</maven.compiler.source>
    	<maven.compiler.target>12</maven.compiler.target>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>idwall.desafio.crawler</groupId>
			<artifactId>reddit-crawler-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
							<manifest>
								<mainClass>
									idwall.desafio.crawler.RedditCrawlerCli
								</mainClass>
							</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
